<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="../css/style.css" />
    <script src="script.js"></script>

    <!-- MAPA CON API -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <!-- FIN MAPA CON API -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
  <style>
    /* Estilos personalizados */
    .glide {
      width: 80%;
      margin: 0 auto;
      position: relative;
      margin-top: 10px;
      margin-bottom: 40px;
    }
    .glide__slide {
      height: 300px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    .s1{
        background-image: url(../img/chanel.svg);
    }
    .s2{
        background-image: url(../img/consum.jpg);
    }
    .s3{
        background-image: url(../img/lidl.svg);
    }
    .s4{
        background-image: url(../img/pepsi.svg);
    }
    .s5{
        background-image: url(../img/Gucci.svg);
    }
    .glide__slide {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .glide__arrows {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
    }
    .glide__arrow {
      background: rgba(255, 255, 255, 0);
      border: none;
      padding: 10px 15px;
      font-size: 40px;
      cursor: pointer;
      margin: 0 20px; /* A침ade margen a las flechas */
    }
    .glide__arrows--left {
      left: -100px; /* Ajusta la posici칩n de la flecha izquierda */
    }
    .glide__arrows--right {
      right: -100px; /* Ajusta la posici칩n de la flecha derecha */
    }
  </style>
  </head>
  <body>
    <header id="header-container"></header>

    <div class="container">
      <!-- 1 PARTE lorenzo-->

      <!-- BANNERS derecha e izquierda-->
      <div id="banner-izquierda"></div>
      <div id="banner-derecha"></div>

      <!-- quienes somos -->
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">ABOUT US?</h2>
        </div>
      </div>

      <div class="row">
        <div
          class="col-md-8 textoRecuadro text-center"
          style="position: relative"
        >
          Welcome to WebCode solutions! We are a passionate team of web
          designers and developers committed to creating Exceptional online
          experiences. Based in [Location], we have been transforming ideas into
          stunning websites since [Year of Foundation]. Our mission is to drive
          the success of your business through innovative and functional web
          design. At WebCode solutions, we understand that your online presence
          is crucial in today's digital world. Is That's why we strive to offer
          web design solutions of high quality that adapt perfectly to your
          needs and goals. Whether you need a custom website, a store in online,
          a blogging platform or any other type of online presence line, we are
          here to help you stand out.
          <img
            class="icono-esquina-inferior-izquierda"
            src="../../../assets/img/home_quienes_somos.png"
            alt=""
          />
        </div>
      </div>
      <p class="text-center flecha-home">&darr;</p>

      <!-- 25 a침os experiencia -->
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">OUR 25 YEARS OF EXPERIENCE</h2>
        </div>
      </div>

      <div class="row">
        <div
          class="col-md-8 textoRecuadro text-center"
          style="position: relative"
        >
          At WebCode solutions, our 25 years of experience speaks for itself
          same. For 25 years, we have been leading the way in the static web
          design, positioning, hosting, e-commerce and more. join up us on this
          digital journey of success.
          <img
            class="icono-esquina-inferior-derecha"
            src="../../../assets/img/home_icon_2.png"
            alt=""
          />
        </div>
      </div>
      <p class="text-center flecha-home">&darr;</p>

      <!-- que hacemos -->
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">WHAT DO WE DO?</h2>
        </div>
      </div>

      <div class="row">
        <div
          class="col-md-8 textoRecuadro text-center"
          style="position: relative"
        >
          We define the digital future. At WebCode solutions, we create
          exceptional web experiences that captivate your audience and expand
          your online presence. From static web design to e-commerce development
          and search engine optimization, Our customized solutions drive the
          success of your business in the digital world. With a focus on
          constant innovation, we are committed to delivering results that help
          you stand out in the era digital in constant evolution.
          <img
            class="icono-esquina-inferior-izquierda"
            src="../../../assets/img/home_icon_3.png"
            alt=""
          />
        </div>
      </div>
      <p class="text-center flecha-home">&darr;</p>
    </div>


    <div class="glide">
      <div class="glide__arrows glide__arrows--left" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&#129040;</button>
      </div>
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide s1"></li>
          <li class="glide__slide s2"></li>
          <li class="glide__slide s3"></li>
          <li class="glide__slide s4"></li>
          <li class="glide__slide s5"></li>
        </ul>
      </div>
      <div class="glide__arrows glide__arrows--right" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&#129042;</button>
      </div>
    </div>

    <!-- FIN 1 PARTE-->

    <div class="container text-center">
      <h2>OUR SERVICES</h2>
    </div>

    <div class="container divrojo">
      <div class="row">
        <div class="col d-flex justify-content-center p-3">
          <div class="card cardservices" style="width: 18rem">
            <img
              class="card-img-top"
              src="../../../assets/img/Web-estatica-o-dinamica.jpg"
              alt="Card image cap"
            />
            <div class="card-body cuerpocartas">
              <p class="card-text textocartas">Dynamic / Static Web</p>
            </div>
          </div>
        </div>
      </nav>
    
      <h1>EN MANTENIMIENTO</h1>


<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script>
  new Glide('.glide', {
    type: 'slider',
    startAt: 0,
    perView: 3,
    focusAt: 'center',
    gap: 20,
    autoplay: 3000,
    rewind: true,
    breakpoints: {
      800: {
        perView: 1
      },
      480: {
        perView: 1
      }
    }
  }).mount();
</script>


</body>
</html>
</html>
